[CONFIG]
led_pin = 14

threshold_dbfs = 30
highpass_frequency = 15000

use_audio_trigger = True
use_vhf_trigger = False
use_camera = True
use_microphone = True
run_continuous = False

time_between_vhf_pings_in_sec = 0.8

vhf_threshold = 80
vhf_duration = 0.02
vhf_frequencies = [150187, 150128, 150171, 150211]
vhf_middle_frequency = 150125000

vhf_inactive_threshold = 2

start_time_h = 8
start_time_m = 0
start_time_s = 0
end_time_h = 6
end_time_m = 0
end_time_s = 0
min_seconds_for_audio_recording = 10

frequency_range_for_vhf_frequency = 8

audio_split = 300

waiting_time_after_start = 10