[CONFIG]
led_pin = 14

waiting_time_after_start = 10

data_path = /home/pi/BatRack/data/

use_audio_trigger = False
use_vhf_trigger = True
use_camera = True
use_microphone = True
run_continuous = False

waiting_time_between_status_updates = 10

audio_threshold_db = 30
audio_highpass_frequency = 15000
audio_silence_time = 1.0
audio_noise_time = 0.15
audio_min_seconds_follow_up_recording = 10
audio_split = 300
ring_buffer_length_in_sec = 3

vhf_threshold = 75
vhf_duration = 0.02
vhf_frequencies = [150077, 150038, 150225, 150200]
vhf_middle_frequency = 150125000
vhf_inactive_threshold = 2
vhf_frequency_range = 8
vhf_time_between_pings_in_sec = 0.8