[CONFIG]
led_pin = 14

threshold_dbfs = 30
highpass_frequency = 15000

use_audio_trigger = False
use_vhf_trigger = True
use_camera = True
use_microphone = True
run_continuous = False

time_between_vhf_pings_in_sec = 0.8

vhf_threshold = 80
vhf_duration = 0.02
vhf_frequencies = [150077, 150038, 150225]
vhf_middle_frequency = 150125000

vhf_inactive_threshold = 2

min_seconds_for_audio_recording = 10

frequency_range_for_vhf_frequency = 8

audio_split = 300

waiting_time_after_start = 0

ring_buffer_length_in_sec = 3

data_path = /home/pi/BatRack/data/