[core]
logging_level = DEBUG
data_path = /home/pi/BatRack/data/

use_audio_trigger = False
use_vhf_trigger = True
use_camera = True
use_microphone = True
always_on = False

duty_cycle_s = 10

[camera]
light_pin = 14

[audio]
threshold_dbfs = 30
highpass_hz = 15000
ring_buffer_len_s = 3
wave_export_len_s = 300

silence_duration_s = 1.0
noise_duration_s = 0.15
inter_recording_pause_s = 10

[vhf]
vhf_threshold = 75
vhf_duration = 0.02
vhf_frequencies = [150077, 150038, 150225, 150200]
vhf_middle_frequency = 150125000
vhf_inactive_threshold = 2
vhf_frequency_range = 8
vhf_time_between_pings_in_sec = 0.8