[BatRack]
logging_level = INFO
data_path = /data/
duty_cycle_s = 10
always_on = False

# analysis units to instantiate
use_vhf = False
use_audio = False
use_camera = True

# triggers to be evaluated
use_trigger_vhf = False
use_trigger_audio = False
use_trigger_camera = False


[CameraAnalysisUnit]
light_pin = 14


[AudioAnalysisUnit]
threshold_dbfs = 40
highpass_hz = 15000
wave_export_len_s = 300

quiet_threshold_s = 1.0
noise_threshold_s = 0.15
sampling_rate = 384000


[VHFAnalysisUnit]
freq_bw_hz = 8000
untrigger_duration_s = 10

# properties of the signals
sig_freqs_mhz = [150.077, 150.038, 150.225, 150.203, 150.610]
sig_threshold_dbw = -70
sig_duration_threshold_s = 0.02

# properties for frequency active / passive classification 
freq_active_window_s = 60
freq_active_var = 2.0
freq_active_count = 10


[TimedInsectTrapAnalysesUnit]
light_pin = 26
uv_light_pin = 21
hourly = True
uv_light_start_time = 00
uv_light_end_time = 50
uv_light_intensity = 0.9
flash_light_intensity = 0.9
uv_light_intensity_while_taking_photo = 0.2
adjust_time_in_seconds = 2
take_photo_every_seconds = 30


; define scheduled instances with start and stop parameters
; variables defined in [run.*]-sections override those of [BatRack]
[run.1]
start = 16:10
stop = 23:59:59
days = ["Monday", "Wednesday", "Friday"]

[run.2]
start = 00:00:01
stop = 05:50
days = ["Tuesday", "Thursday", "Saturday"]