[core]
logging_level = DEBUG
data_path = /home/pi/BatRack/data/

use_audio_trigger = False
use_vhf_trigger = True
use_camera = True
use_microphone = True
always_on = False

duty_cycle_s = 10

[camera]
light_pin = 14

[audio]
threshold_dbfs = 30
highpass_hz = 15000
ring_buffer_len_s = 3
wave_export_len_s = 300

silence_duration_s = 1.0
noise_duration_s = 0.15
inter_recording_pause_s = 10

[vhf]
frequencies = [150077, 150038, 150225, 150200]
frequency_range = 8
middle_frequency = 150125000
inactive_threshold = 2
time_between_pings_in_sec = 0.8
threshold = 75
duration = 0.02