# generic configuration values
[core]
logging_level = DEBUG
data_path = /data/

use_audio_trigger = False
use_vhf_trigger = True
use_camera = True
use_microphone = True
always_on = False

duty_cycle_s = 10

[camera]
light_pin = 14

[audio]
threshold_dbfs = 30
highpass_hz = 15000
ring_buffer_len_s = 3
wave_export_len_s = 5

quiet_threshold_s = 1.0
noise_threshold_s = 0.15
inter_recording_pause_s = 10

[vhf]
freq_center_hz = 150100001
freq_bw_hz = 8000
untrigger_duration_s = 10

# properties of the signals
sig_freqs_mhz = [150.077, 150.038, 150.225, 150.203]
sig_threshold_dbm = 50
sig_duration_threshold_s = 0.02
sig_poll_interval_s = 0.1

# properties for frequency active / passive classification 
freq_active_window_s = 60
freq_active_var = 2.0
freq_active_count = 10


# define scheduled instances with start and stop parameters
# variables defined in [run.*]-sections override those of [core]
# [run.1]
# start = 15:12
# stop = 15:13

# [run.2]
# start = 15:14
# stop = 15:15


[run.incomplete]
start = 07:00

[run.broken]
start = minuten